[pytest]
markers =
    unit: Tests that check individual components in isolation.
    integration: Tests that check the interaction between methods.
    class_integration: Tests that check the interaction between all class methods.
    unit_external: Unit tests on external data.

